src-git base https://git.openwrt.org/openwrt/openwrt.git;openwrt-22.03
src-git packages https://git.openwrt.org/feed/packages.git;openwrt-22.03
src-git luci https://git.openwrt.org/project/luci.git;openwrt-22.03
src-git kiddin9 https://github.com/kiddin9/openwrt-packages.git;master
